/* pages/page1/index.wxss */
.btn {
  display: inline-block;
  width: 250rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  /* CSS变量的使用 */
  border: 1rpx solid var(--border-color); 
  color: var(--text-color);
  border-radius: 10rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}