<navbar navConfig="{{navConfig}}" />
<van-cell-group class="form-container" border="{{ false }}">
  <van-field value="{{ formData.contactName }}" label="联系人" title-width="4.5em" clearable placeholder="联系人"
    border="{{ false }}" bind:change="changeContactName" />
  <van-field value="{{ formData.contactTel }}" label="手机号" title-width="4.5em" type="number" maxlength="{{11}}"
    error-message="{{phoneNumberError}}" clearable placeholder="手机号" border="{{ false }}"
    bind:change="changeContactTel" />
  <van-field value="{{ formData.province + formData.city + formData.county}}" title-width="4.5em" label="所在地区"
    type="textarea" autosize clearable readonly placeholder="省 / 市 / 区 (只读)" border="{{ false }}" columns-num="{{3}}" bindtap="showAreaSelect" />
  <van-field value="{{ formData.addressDetail }}" title-width="4.5em" label="服务地址" type="textarea" autosize clearable
    placeholder="点击选择服务地址" border="{{ false }}" readonly bind:change="changeAddressDetail" right-icon="location-o"
    center bindtap="getLocation" />
  <van-field value="{{ formData.houseNumber }}" title-width="4.5em" placeholder="详细地址，例如：7号楼 777" label="门牌号"
    type="textarea" maxlength="30" show-word-limit autosize clearable border="{{ false }}"
    bind:change="changeHouseMumber" />
</van-cell-group>
<view class="btn-contianer">
  <view class="custom-btn-container">
    <van-button color="{{activeColor}}" custom-class="submit" bind:click="saveAddress">保存地址</van-button>
  </view>
  <view class="custom-btn-container" wx:if="{{formData.addressId}}">
    <van-button color="{{activeColor}}" custom-class="submit" bind:click="delAddress" plain>删除</van-button>
  </view>
</view>
<view style="text-align:center;font-size:30rpx;color:red">
 点击「服务地址」跳转地图选点页面， 开发者工具无法显示地图！「点击预览」在手机上查看！
</view>
<area-select bind:confirm="confirmArea" id="area-select" />